# KeepAktiv_Alternative_Social_Network

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/KeepActive/MIF_Aalen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/KeepActive/MIF_Aalen/RealtimeFirebase/: ActivityObject.java  RealtimeFirebase.java
app/src/main/java/org/KeepActive/MIF_Aalen/app/: AboutUsActivity.java  AppConfig.java  AppController.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  ResetPasswordActivity.java  UserDashboard.java
app/src/main/java/org/KeepActive/MIF_Aalen/fragment/: Favorites_ActivitiesFragment.java  HomeFragment.java  New_Activity_Fragment.java  NotificationsFragment.java  SettingsFragment.java
app/src/main/java/org/KeepActive/MIF_Aalen/helper/: ActivityObject.java  ActivityObject_Json.java  DateTimePicker.java  SQLiteHandler.java  SessionManager.java  user.java
app/src/main/java/org/KeepActive/MIF_Aalen/other/: CircleTransform.java
app/src/main/res/layout/: activity_about_us.xml  activity_main_2.xml  activity_privacy_policy.xml  activity_signup_2.xml  app_bar_main.xml  datepicker.xml  fragment_favorits.xml  fragment_home_v2.xml  fragment_neu_activity.xml  fragment_notifications.xml  fragment_settings.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/KeepActive/MIF_Aalen/: ExampleUnitTest.java
