apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "org.KeepActive.MIF_Aalen"
        minSdkVersion 12
        targetSdkVersion 24
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.fragment_neu_activity.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Package for authentification
    compile 'com.google.firebase:firebase-auth:10.0.1'
    // Package for  Cloud Messaging
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.firebase:firebase-database:10.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.android.support:support-v4:24.0.0-beta1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'



    testCompile 'junit:junit:4.12'

    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'
}


// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
